# Node Port Connection
PORT = '3030'
NODE_ENV = 'development'

# Database Information
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'node-api-db'
DB_PORT = '3306'
DB_DIALECT = 'mysql'

# All Seeder Accounts Passwords
ADMIN_USER_PASSWORD='12345'

# JWT Secret
JWT_SECRET = 'NODE_SECRET_KEY'